<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-jaspi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <repositories>
   <repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/release</url>
   </repository>

   <repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/external</url>
   </repository>
  </repositories>

    <properties>
        <jetty.version>8.0.4.v20111024</jetty.version>
    </properties>

  <build>
  
  <pluginManagement>
     <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>2.3.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    <!--
       Available goals:
        features-add-to-repository
        instance-create-archive
        commands-generate-help
        features-generate-descriptor
        install-kars
        features-validate-descriptor
        features-create-kar
    -->    
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>features-generate-descriptor</goal>
              <goal>features-create-kar</goal>
            </goals>
            <configuration>
              <bundles>src/main/resources/bundles.properties</bundles>
              <outputFile>target/feature/feature.xml</outputFile>
              <includeTransitiveDependency>false</includeTransitiveDependency>
              <startLevel>40</startLevel>
            </configuration>
          </execution>
       </executions>
     </plugin>
    </plugins>
  </build>  
  
<dependencies>

<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-osgi-registry</artifactId>
    <version>1.1</version>
</dependency>

<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-osgi-locator</artifactId>
    <version>1.1</version>
</dependency>

<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-jaspic_1.0_spec</artifactId>
    <version>1.1</version>
</dependency>

<dependency>
    <groupId>org.apache.geronimo.components</groupId>
    <artifactId>geronimo-jaspi</artifactId>
    <version>2.0-SNAPSHOT</version>
</dependency>
    
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-jaspi</artifactId>
    <version>${jetty.version}</version>
</dependency>

</dependencies>
</project>
