# jetty-on-karaf

./: README  TODO.txt  feature.xml  features-karaf-2.2.5-webconsole.xml  pom.xml
apache-karaf/: ERROR.txt  README  org.apache.karaf.features.cfg  pax-web-dependencies.txt  pom.xml
apache-karaf/deploy/: com.acme.foo-1.0.war  jetty-bundles-0.0.1-SNAPSHOT.kar  jetty-jaspi-0.0.1-SNAPSHOT.kar
apache-karaf/etc/: custom.properties  org.ops4j.pax.url.mvn.cfg
apache-karaf/jettyhome/jaspi/: digest-test-jaspi-2.xml
apache-karaf/src/main/app/: issue
apache-karaf/src/main/descriptors/: bin.xml
apache-karaf/src/main/distribution/: README
apache-karaf/src/main/distribution/etc/: custom.properties  startup.properties
apache-karaf/src/main/distribution/jettyhome/: README
apache-karaf/src/main/distribution/jettyhome/etc/: README  jetty-normal.xml  jetty.xml  realm.properties
apache-karaf/src/main/distribution/jettyhome/jaspi/: basic-test-jaspi-2.xml  form-test-jaspi-2.xml
apache-karaf/src/main/filtered-resources/: README
apache-karaf/src/main/filtered-resources/custom/: org.ops4j.pax.url.mvn.cfg  startup.properties
apache-karaf/src/main/filtered-resources/etc/: org.apache.felix.http.cfg  org.apache.karaf.features.cfg  startup.properties
features/: Karaf Deployment Guide - feature-based.txt  pom.xml
features/jetty-bundles/: pom.xml
features/jetty-bundles/src/main/feature/: feature.xml
features/jetty-bundles/src/main/resources/: bundles.properties
features/jetty-jaspi/: pom.xml
features/jetty-jaspi/src/main/feature/: feature.xml
features/jetty-jaspi/src/main/resources/: bundles.properties
features/src/main/feature/: feature.xml
features/src/main/resources/: features.xml
features/webconsole/: d  pom.xml
features/webconsole/src/main/feature/: feature.xml  feature.xml-karafs
jetty-features/jetty-bundles/: feature.xml  pom.xml
jetty-httpservice/: pom.xml
jetty-httpservice-sample/: pom.xml
jetty-httpservice-sample/src/main/java/org/planner/sample/httpservice/: Activator.java  HttpServiceTracker.java  SimpleServlet.java
jetty-httpservice/src/main/java/org/apache/felix/http/jetty/httpservice/: JettyContextHandlerServiceTracker.java  JettyHttpServiceActivator.java
jetty-httpservice/src/main/resources/WEB-INF/: web.xml
jetty-osgi-boot-mvn/: README  WebBundleDeployerHelper.java  pom.xml
jetty-osgi-boot-mvn/src/main/java/org/eclipse/jetty/osgi/boot/mvn/: Activator.java  AetherBasedResolver.java  MavenArtifactResolver.java  MavenFileLocatorHelper.java  Parser.java
jetty-osgi-boot-mvn/src/main/java/org/eclipse/jetty/osgi/boot/utils/: FileLocatorHelperImpl.java
pax-url-aether/: README  osgi.bnd  pom.xml
pax-url-aether/src/main/java/org/ops4j/pax/url/commons/handler/: Activator.java
pax-url-aether/src/main/java/org/ops4j/pax/url/mvn/: MavenArtifactResolverService.java
pax-url-aether/src/main/java/org/ops4j/pax/url/mvn/internal/: AetherBasedResolver2File.java  MavenArtifactResolverServiceImpl.java
wab-sample/: pom.xml
wab-sample-jaspi/: pom.xml
wab-sample-jaspi/src/main/webapp/WEB-INF/: jetty-web.xml
wab-sample-jaspi/src/main/webapp/secured/: s.html
wab-sample-loginmodule/: pom.xml
wab-sample-loginmodule/src/main/resources/OSGI-INF/blueprint/: karaf-jaas-module.xml
wab-sample/src/main/java/org/web/sample/: Activator.java  IdentityService4KarafJAAS.java
wab-sample/src/main/webapp/OSGI-INF/: bundle.info
wab-sample/src/main/webapp/OSGI-INF/blueprint/: karaf-jaas-module.xml
wab-sample/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
