<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.planner</groupId>
  <artifactId>jetty-on-karaf-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
      
  <properties>
    <this.project.version>1.0.0-SNAPSHOT</this.project.version>

    <jetty.version>9.0.0.v20130308</jetty.version>
    <npn.boot.version>1.1.5.v20130313</npn.boot.version>
    <bouncycastle.version>1.47</bouncycastle.version>
    <karaf.version>3.0.0.RC1</karaf.version>
    <karaf-maven-plugin.version>3.0.0.RC1</karaf-maven-plugin.version>
    <pax-url-aether.version>1.5.2</pax-url-aether.version>
    <pax.web.version>3.0.0.M3</pax.web.version>
    <felix.scr>1.6.2</felix.scr>
    <felix.web.console>4.0.0</felix.web.console>
    <felix.metatype.version>1.0.6</felix.metatype.version>
    <felix.webconsole.eventadmin-plugin.version>1.0.2</felix.webconsole.eventadmin-plugin.version>
	
    <org.osgi.compendium.version>4.3.1</org.osgi.compendium.version>
    <org.osgi.core>4.3.1</org.osgi.core>
  </properties>
  
 <pluginRepositories>
    <pluginRepository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>guofengzh-repo</id>
      <name>The Maven Plugin Repository</name>
      <url>https://github.com/guofengzh/mvn-repo/raw/master/releases</url>
    </pluginRepository>
	
  </pluginRepositories>
    
  <repositories>
   <repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/release</url>
   </repository>

   <repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/external</url>
   </repository>

        <!-- Apache snapshots -->
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- ServiceMix repo -->
        <repository>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Fusesource repo -->
        <repository>
            <id>fusesource.snapshots</id>
            <name>FuseSource snapshot repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- OPS4J SNAPSHOT repository -->
        <repository>
            <id>ops4j.sonatype.snapshots.deploy</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Gemini Blueprint repository -->
        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Release Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- OSSRH snapshots -->
        <repository>
            <id>ossrh.sonatype.snapshots.deploy</id>
            <name>OSSRH snapshot repository</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
      <module>jetty-httpservice</module>
      <module>jetty-httpservice-sample</module>
      <module>jetty-osgi-boot-mvn</module>
      <module>wab-sample-loginmodule</module>
      <module>wab-sample</module>
      <module>features</module>
      <module>apache-karaf</module>
    </modules>

    <dependencyManagement>
     <dependencies>
	 
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${org.osgi.core}</version>
      </dependency>

	  <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${org.osgi.compendium.version}</version>
      </dependency>

    </dependencies>
    </dependencyManagement>
	
    <build>
    
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
             <version>2.3.7</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
	
</project>
