<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.planner</groupId>
  <artifactId>wab-sample-loginmodule</artifactId>
  <packaging>jar</packaging>
  <name>JAAS Login Module</name>
  <version>1.0.0-SNAPSHOT</version>

   <parent>
      <groupId>org.planner</groupId>
      <artifactId>jetty-on-karaf</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
  
  <build>
  <pluginManagement>
    <plugins>

      <!--This plugin's configuration is used to store Eclipse 
          m2e settings only. It has no influence on the Maven build itself. -->
      <plugin>
         <groupId>org.eclipse.m2e</groupId>
         <artifactId>lifecycle-mapping</artifactId>
         <version>1.0.0</version>
         <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                 <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>maven-bundle-plugin</artifactId>
                      <versionRange>[2.3.0,)</versionRange>
                      <goals>
                        <goal>manifest</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore></ignore>
                    </action>
                 </pluginExecution>
              </pluginExecutions>
           </lifecycleMappingMetadata>
        </configuration>
      </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <!--fork>true</fork-->
            <meminitial>128m</meminitial>
            <maxmem>512m</maxmem>
            <encoding>iso-8859-1</encoding>
            <debug>true</debug>
            <compilerArgument>-deprecation</compilerArgument>
          </configuration>
        </plugin>

    </plugins>
  </pluginManagement>
    
    
  <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
      <archive>
        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
      </archive>
     </configuration>
  </plugin>

 <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <configuration>
      <instructions>
        <Bundle-Name>Foo Web application LoginModule</Bundle-Name>
        <Import-Package>
           org.osgi.framework,
           com.sun.security.auth.login,
           org.apache.karaf.jaas.modules.properties
        </Import-Package>
        <DynamicImport-Package>*</DynamicImport-Package>
      </instructions>
      
      <supportedProjectTypes>
        <supportedProjectType>jar</supportedProjectType>
        <supportedProjectType>bundle</supportedProjectType>
        <supportedProjectType>war</supportedProjectType>
      </supportedProjectTypes>

    </configuration>
    <executions>
      <execution>
        <id>bundle-manifest</id>
        <phase>process-classes</phase>
        <goals>    
          <goal>manifest</goal>
        </goals>   
      </execution>
    </executions>
  </plugin>
 
 </plugins>
</build>


 <dependencies>
   <dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-security</artifactId>
     <version>8.0.4.v20111024</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.osgi</groupId>
     <artifactId>core</artifactId>
     <version>4.3.0</version>
     <scope>provided</scope>
   </dependency>
 </dependencies>
 
 </project>
