<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.planner</groupId>
      <artifactId>jetty-on-karaf</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

	
    <groupId>org.planner</groupId>
    <artifactId>pax-url-aether</artifactId>
    <packaging>bundle</packaging>

    <name>OPS4J Pax Url - aether customized:</name>
    <description>
        OPS4J Pax Url - aether: protocol handler and mvn resolver.
        Detailed information to be found at http://wiki.ops4j.org/confluence/x/CoA6.
    </description>

    <properties>
        <bundle.symbolicName>org.ops4j.pax.url.mvn</bundle.symbolicName>
        <bundle.namespace>org.ops4j.pax.url.mvn</bundle.namespace>
        <aetherVersion>1.11</aetherVersion>
        <mavenVersion>3.0.3</mavenVersion>
        <wagonVersion>1.0-beta-7</wagonVersion>
    </properties>

    <build>
    
	    <!-- note: see <_include>, it use osgi.bnd file as the OSGi generator (bnd) instruction.
		     osgi.bnd is copied from org.ops4j.pax.url/pax-url-aether
		-->
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
              <instructions>
                <_include>-osgi.bnd</_include>
              </instructions>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Embeded dependencies (not transitive) -->
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <scope>compile</scope>
            <version>${pax-url-aether.version}</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
          <scope>provided</scope>
        </dependency>

       <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>4.2.0</version>
          <scope>provided</scope>
       </dependency>
    </dependencies>

</project>