#Bundles to be started on startup, with startlevel

# feature: framework version: 3.0.0-SNAPSHOT
org.osgi.compendium-4.2.0.jar=5
pax-url-aether-1.3.5.jar=5
mvn\:org.ops4j.pax.url/pax-url-wrap/1.3.5 = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.6.3 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.6.3 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.2.8 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.1.10 = 11
mvn\:org.apache.commons/commons-jexl/2.0 = 20
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.asm/3.3_2 = 20
mvn\:org.apache.aries/org.apache.aries.util/0.5-SNAPSHOT = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.api/0.4 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.impl/0.4.1-SNAPSHOT = 20
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.api/0.3 = 20
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.manager/0.3.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.api/0.3.2 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.impl/0.3.2 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/0.3.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/0.3.3-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/0.4.1-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/0.4.1-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.jexl.evaluator/0.1.0 = 20
mvn\:org.eclipse.equinox/region/1.0.0.v20110506 = 30
mvn\:org.apache.karaf.region/org.apache.karaf.region.persist/${karaf.version} = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/${karaf.version} = 25
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.console/${karaf.version} = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/${karaf.version} = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.config/${karaf.version} = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.bundles/${karaf.version} = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.services/${karaf.version} = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.core/${karaf.version} = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.commands/${karaf.version} = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.commands/${karaf.version} = 30
mvn\:org.apache.xbean/xbean-finder/3.7 = 30
mvn\:org.apache.xbean/xbean-bundleutils/3.7 = 30
