#Bundles to be started on startup, with startlevel

# feature: framework version: 3.0.0-SNAPSHOT
mvn\:org.osgi/org.osgi.compendium/4.2.0 = 5
mvn\:org.planner/pax-url-aether/${pax-url-aether.version} = 5
mvn\:org.ops4j.pax.url/pax-url-wrap/${pax-url-wrap.version} = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.6.4 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.6.4 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.2.8 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.1.10 = 11
mvn\:org.apache.aries/org.apache.aries.util/0.5-SNAPSHOT = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.api/0.4 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.impl/0.4.1-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/0.3.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/0.3.3-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/0.4.1-SNAPSHOT = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/0.4.1-SNAPSHOT = 20
mvn\:org.apache.karaf.region/org.apache.karaf.region.core/${karaf.version} = 25
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/${karaf.version} = 25
mvn\:org.apache.karaf.features/org.apache.karaf.features.command/${karaf.version} = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.console/${karaf.version} = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/${karaf.version} = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.config/${karaf.version} = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.bundles/${karaf.version} = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.services/${karaf.version} = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.core/${karaf.version} = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.commands/${karaf.version} = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.commands/${karaf.version} = 30
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.api/0.3 = 30
