#
# This file contains localization strings for configuration labels and
# descriptions as used in the metatype.xml descriptor

mvn.name = Maven URL Configuration
mvn.description = 

certificateCheck.name = Certificate Check
certificateCheck.description =
settings.name = Settings
settings.description =
localRepository.name = Local repository
localRepository.description =
defaultRepositories.name = Default repositories
defaultRepositories.description =
repositories.name = Repositories
repositories.description =
proxySupport.name = Proxy support
proxySupport.description =
