<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-feature-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.apache.felix.features</groupId>
  <artifactId>gf-webconsole</artifactId>
  <packaging>pom</packaging>
  
    <properties>
        <felix.metatype.version>1.0.4</felix.metatype.version>
        <pax.web.version>2.0.0-SNAPSHOT</pax.web.version>
        <karaf.webconsole.version>3.0.0-SNAPSHOT</karaf.webconsole.version>
        <felix.eventadmin-plugin.version>1.0.2</felix.eventadmin-plugin.version>
    </properties>

<!-- TODO: Dec. 21, 2011 -->
    <dependencies>

    </dependencies>

    <build>
        <plugins>
    <!--
       Available goals:
        features-add-to-repository
        instance-create-archive
        commands-generate-help
        features-generate-descriptor
        install-kars
        features-validate-descriptor
        features-create-kar
    -->    
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>features-generate-descriptor</goal>
              <goal>features-create-kar</goal>
            </goals>
            <configuration>
              <bundles>src/main/resources/bundles.properties</bundles>
              <outputFile>target/feature/feature.xml</outputFile>
              <includeTransitiveDependency>false</includeTransitiveDependency>
              <startLevel>40</startLevel>
            </configuration>
          </execution>
       </executions>
     </plugin>
   </plugins>
 </build>

</project>
