<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.osgi</groupId>
    <artifactId>jetty-osgi-project</artifactId>
    <version>8.1.0.RC4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.osgi</groupId>
  <artifactId>jetty-osgi-boot-mvn</artifactId>
  <name>Jetty :: OSGi :: Boot MVN URL</name>
  <packaging>bundle</packaging>
  <description>Jetty OSGi Boot MVN URL Bundle</description>
  <properties>
    <bundle-symbolic-name>${project.groupId}.boot.mvn</bundle-symbolic-name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-osgi-boot</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.planner</groupId>
        <artifactId>pax-url-aether</artifactId>
        <version>1.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

      <build> 
      
      <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>maven-bundle-plugin</artifactId>
                                    <versionRange>[2.3.4,)</versionRange>
                                    <goals>
                                        <goal>manifest</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>build-helper-maven-plugin</artifactId>
                                    <versionRange>[1.5,)</versionRange>
                                    <goals>
                                        <goal>parse-version</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <versionRange>[2.5,)</versionRange>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>

                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    
    <plugins> 
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal> 
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle-symbolic-name}</Bundle-SymbolicName>
                        <Export-Package>org.eclipse.jetty.osgi.boot.mvn;version="${parsedVersion.osgiVersion}"</Export-Package> 
                        <Bundle-Activator>org.eclipse.jetty.osgi.boot.mvn.Activator</Bundle-Activator>
                        <Import-Package>
 !junit.*,
 !org.apache.log.*,
 !org.apache.xerces.*,
 !org.cyberneko.*,
 org.eclipse.jetty.osgi.boot.utils;version="[7.0.0,8.5.0)",
 org.osgi.framework,
 *
                        </Import-Package>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> 
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
