<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    
  <parent>
     <groupId>org.planner</groupId>
     <artifactId>jetty-on-karaf-pom</artifactId>
     <version>1.0.0-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jetty-on-karaf-features</artifactId>
  <packaging>pom</packaging>
  
  <build>
  
  <pluginManagement>
     <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>2.3.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    <!--
       Available goals:
        features-add-to-repository
        instance-create-archive
        commands-generate-help
        features-generate-descriptor
        install-kars
        features-validate-descriptor
        features-create-kar
    -->    
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>features-generate-descriptor</goal>
              <!--goal>features-add-to-repository</goal-->
              <!--goal>features-validate-descriptor</goal-->
            </goals>
            <configuration>
              <bundles>src/main/resources/bundles.properties</bundles>
              <outputFile>target/feature/feature.xml</outputFile>
              <includeTransitiveDependency>false</includeTransitiveDependency>
              <startLevel>40</startLevel>
            </configuration>
          </execution>
       </executions>
     </plugin>
    </plugins>
  </build>  
</project>
