<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    
  <parent>
     <groupId>org.planner</groupId>
     <artifactId>jetty-on-karaf-pom</artifactId>
     <version>1.0.0-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jetty-on-karaf-features</artifactId>
  <packaging>pom</packaging>
  
  <build>
    <resources>
      <resource>
         <directory>${project.basedir}/src/main/resources</directory>
         <filtering>true</filtering>
         <includes>
           <include>**/features.xml</include>
           <include>**/*.cfg</include>
           <include>**/*.properties</include>
        </includes>
      </resource>
   </resources>

   <plugins>
      <!--
       Available goals:
        features-add-to-repository
        features-create-kar
        features-generate-descriptor
        features-validate-descriptor
        instance-create-archive
        commands-generate-help
        install-kars
      -->    
      <!--plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>features-generate-descriptor</goal>
            </goals>
            <configuration>
              <bundles>src/main/resources/bundles.properties</bundles>
              <outputFile>target/feature/feature.xml</outputFile>
              <includeTransitiveDependency>false</includeTransitiveDependency>
              <startLevel>40</startLevel>
            </configuration>
          </execution>
       </executions>
     </plugin-->

     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-resources-plugin</artifactId>
       <version>2.6</version>
       <executions>
         <execution>
           <id>filter</id>
           <phase>generate-resources</phase>
           <goals>
             <goal>resources</goal>
           </goals>
         </execution>
      </executions>
     </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
             <id>attach-artifacts</id>
             <phase>package</phase>
             <goals>
                <goal>attach-artifact</goal>
             </goals>
             <configuration>
                <artifacts>
                  <artifact>
                     <file>target/classes/features.xml</file>
                     <type>xml</type>
                     <classifier>features</classifier>
                  </artifact>
                </artifacts>
             </configuration>
          </execution>
        </executions>
       </plugin>
    </plugins>

  </build>  

</project>
