<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
    <parent>
      <groupId>org.planner</groupId>
      <artifactId>jetty-on-karaf-pom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

  <artifactId>jetty-on-karaf</artifactId>
  <packaging>pom</packaging>
  <name>My Unix Custom Karaf Distribution</name>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
       <groupId>org.osgi</groupId>
       <artifactId>org.osgi.compendium</artifactId>
       <version>4.2.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
             <id>filter</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>resources</goal>
             </goals>
         </execution>  
       </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <executions>
          <execution>
             <id>add-features-to-repo</id>
             <phase>generate-resources</phase>
             <goals>
                <goal>features-add-to-repository</goal>
             </goals>
             <configuration>
               <descriptors>
                   <descriptor>mvn:org.planner/jetty-on-karaf-features/${project.version}/xml/features</descriptor>
               </descriptors>
               <features>
                   <feature>pcore</feature>
                   <feature>jetty-bundles</feature>
                   <feature>felix-webconsole</feature>
                   <feature>karaf-webconsole</feature>
                   <feature>sample</feature>
               </features>
               <repository>target/features-repo</repository>
            </configuration>
         </execution>
       </executions>
     </plugin>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
         <!-- Uncompress the standard Karaf distribution -->
         <id>unpack</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>unpack</goal>
          </goals>
          <configuration>
            <artifactItems>
               <artifactItem>
                 <groupId>org.apache.karaf</groupId>
                 <artifactId>apache-karaf</artifactId>
                 <type>tar.gz</type>
                 <outputDirectory>target/dependencies</outputDirectory>
               </artifactItem>
            </artifactItems>
          </configuration>
       </execution>
    </executions>
   </plugin>
    <plugin>
        <groupId>org.planner</groupId>
        <artifactId>merge-properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <merges>
            <merge>
              <targetFile>${project.build.outputDirectory}/etc/startup.properties</targetFile>
              <propertiesFiles>
                <propertiesFile>${project.build.directory}/dependencies/apache-karaf-${karaf.version}/etc/startup.properties</propertiesFile>
                <propertiesFile>${project.build.outputDirectory}/custom/startup.properties</propertiesFile>
              </propertiesFiles>
            </merge>
            <merge>
              <targetFile>${project.build.outputDirectory}/etc/org.ops4j.pax.url.mvn.cfg</targetFile>
              <propertiesFiles>
                <propertiesFile>${project.build.directory}/dependencies/apache-karaf-${karaf.version}/etc/org.ops4j.pax.url.mvn.cfg</propertiesFile>
                <propertiesFile>${project.build.outputDirectory}/custom/org.ops4j.pax.url.mvn.cfg</propertiesFile>
              </propertiesFiles>
            </merge>
          </merges>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>merge</goal>
            </goals>
          </execution>
        </executions>
    </plugin>   
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
         <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
               <descriptors>
                  <descriptor>src/main/descriptors/bin.xml</descriptor>
               </descriptors>
               <appendAssemblyId>false</appendAssemblyId>
               <tarLongFileMode>gnu</tarLongFileMode>
           </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
</project>