<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.planner</groupId>
  <artifactId>mycustom-karaf</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>My Unix Custom Karaf Distribution</name>
  
  <properties>
    <karaf.version>3.0.0-SNAPSHOT</karaf.version>
    <feature.plugin.version>3.0.0-SNAPSHOT</feature.plugin.version>
    <pax-url-aether.version>1.4-SNAPSHOT</pax-url-aether.version>
    <pax-url-wrap.version>1.4-SNAPSHOT</pax-url-wrap.version>
  </properties>
  
  <pluginRepositories>
    <pluginRepository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
    </pluginRepository>
  </pluginRepositories>
    
  <repositories>
   <repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/release</url>
   </repository>

   <repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/external</url>
   </repository>

        <!-- Apache snapshots -->
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- ServiceMix repo -->
        <repository>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Fusesource repo -->
        <repository>
            <id>fusesource.snapshots</id>
            <name>FuseSource snapshot repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- OPS4J SNAPSHOT repository -->
        <repository>
            <id>ops4j.sonatype.snapshots.deploy</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Gemini Blueprint repository -->
        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Release Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- OSSRH snapshots -->
        <repository>
            <id>ossrh.sonatype.snapshots.deploy</id>
            <name>OSSRH snapshot repository</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
    <dependency>
      <groupId>org.apache.karaf.assemblies</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
       <groupId>org.osgi</groupId>
       <artifactId>org.osgi.compendium</artifactId>
       <version>4.2.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
             <id>filter</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>resources</goal>
             </goals>
         </execution>  
       </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${feature.plugin.version}</version>
        <executions>
          <execution>
             <id>add-features-to-repo</id>
             <phase>generate-resources</phase>
             <goals>
                <goal>features-add-to-repository</goal>
             </goals>
             <configuration>
               <descriptors>
                   <descriptor>mvn:org.planner/jetty-bundles/1.0.0-SNAPSHOT/xml/features</descriptor>
                   <descriptor>mvn:org.planner/felix-webconsole/1.0.0-SNAPSHOT/xml/features</descriptor>
               </descriptors>
               <features>
                   <feature>pcore</feature>
                   <feature>jetty-bundles</feature>
                   <feature>felix-webconsole</feature>
                   <feature>sample</feature>
               </features>
               <repository>target/features-repo</repository>
            </configuration>
         </execution>
       </executions>
     </plugin>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
         <!-- Uncompress the standard Karaf distribution -->
         <id>unpack</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>unpack</goal>
          </goals>
          <configuration>
            <artifactItems>
               <artifactItem>
                 <groupId>org.apache.karaf.assemblies</groupId>
                 <artifactId>apache-karaf</artifactId>
                 <type>tar.gz</type>
                 <outputDirectory>target/dependencies</outputDirectory>
               </artifactItem>
            </artifactItems>
          </configuration>
       </execution>
    </executions>
   </plugin>
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
         <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
               <descriptors>
                  <descriptor>src/main/descriptors/bin.xml</descriptor>
               </descriptors>
               <appendAssemblyId>false</appendAssemblyId>
               <tarLongFileMode>gnu</tarLongFileMode>
           </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
</project>